<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
  <title>Разводная</title>
  <style>
    :root {
      --color-background: #ffffff;
      --color-text: #272727;

      --color-black: #272727;
      --color-blue: #0090f8;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --color-background: #272727;
        --color-text: #ffffff;
      }
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      background-color: var(--color-background);
      color: var(--color-text);
    }

    main {
      width: 100%;
      max-width: 1230px;
      margin-left: auto;
      margin-right: auto;
      padding: 70px 30px;
    }

    h1 {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 40px;
    }

    h2 {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 24px;
    }

    ol {
      margin-bottom: 40px;
      padding-left: 20px;
    }

    ol:last-of-type {
      margin-bottom: 70px;
    }

    ol li:not(:last-child) {
      margin-bottom: 14px;
    }

    ol li a {
      color: var(--color-text);
      text-decoration: none;
    }

    ol li a:hover {
      text-decoration: underline;
    }

    .text-blue {
      color: var(--color-blue);
    }

    .copy {
      font-weight: 700;
    }

    @media screen and (max-width: 768px) {
      main {
        padding: 40px 30px;
      }
    }

    @media screen and (max-width: 475px) {
      h1 {
        font-size: 20px;
        margin-bottom: 30px;
      }

      ol {
        margin-bottom: 30px;
      }

      ol:last-of-type {
        margin-bottom: 40px;
      }
    }
  </style>
</head>

<body>
  <main>
    <h1>Верстка «<span class="text-blue">VZKportal</span>»</h1>
    <h2>Основный страницы:</h2>
    <ol>
      <li><a href="index.html" target="_blank">Главная (<b>index.html</b>)</a></li>
      <li><a href="news.html" target="_blank">Новости (<b>news.html</b>)</a></li>
      <li><a href="template-a.html" target="_blank">Шаблон А (<b>template-a.html</b>)</a></li>
      <li><a href="template-b.html" target="_blank">Шаблон Б (<b>template-b.html</b>)</a></li>
      <li><a href="404.html" target="_blank">404 (<b>404.html</b>)</a></li>
    </ol>
    <div class="copy">© Y<span class="text-blue">uu</span>matov</div>
  </main>
</body>

</html>